<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fixed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ftcalberta.vvlivescore.FixedActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="Parking 1: 0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:id="@+id/btnRed1ParkingScore"
                android:textColor="@android:color/white"
                android:background="@drawable/alliance_button_red" />

            <Button
                android:text="Parking 2: 0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnRed2ParkingScore"
                android:textColor="@android:color/white"
                android:background="@drawable/alliance_button_red" />

            <Button
                android:text="Parking 1: 0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnBlue1ParkingScore"
                android:textColor="@android:color/white"
                android:background="@drawable/alliance_button_blue" />

            <Button
                android:text="Parking 2: 0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnBlue2ParkingScore"
                android:textColor="@android:color/white"
                android:background="@drawable/alliance_button_blue" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <Button
                android:text="Cap Ball: 0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:id="@+id/btnRedCapScore"
                android:textColor="@android:color/white"
                android:background="@drawable/alliance_button_red" />

            <Button
                android:text="Autonomous"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnOpMode"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Button
                android:text="Cap Ball: 0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnBlueCapScore"
                android:textColor="@android:color/white"
                android:background="@drawable/alliance_button_blue" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Beacon 1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnBeacon1"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/score_button"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Button
                android:text="Beacon 2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnBeacon2"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/score_button"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Button
                android:text="Beacon 3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnBeacon3"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/score_button"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="24sp" />

            <Button
                android:text="Beacon 4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/btnBeacon4"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/score_button"
                android:textColor="@android:color/background_light"
                android:textStyle="bold"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
