<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vortex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ftcalberta.vvlivescore.VortexActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp">

        <TextView
            android:text="Vortex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtVortexActivityTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <Button
                android:text="Corner -"
                android:id="@+id/buttonDecCorner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/score_button"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <Button
                android:text="Centre -"
                android:id="@+id/buttonDecCentre"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/score_button"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.55"/>

        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.80">

        <Button
            android:text="Corner +"
            android:id="@+id/btnCornerScore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/score_button"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
             />

        <Button
            android:text="Centre +"
            android:id="@+id/btnCentreScore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/score_button"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.67"/>

    </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:text="Corner: 0"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:id="@+id/textView"
                android:typeface="normal"
                android:elevation="0dp"
                android:textSize="20sp"
                tools:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="left" />

            <TextView
                android:text="Centre: 0"
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:id="@+id/txtTotal"
                android:typeface="normal"
                android:elevation="0dp"
                android:textSize="20sp"
                tools:textStyle="bold"
                android:layout_marginTop="10dp"
                android:gravity="right"/>



        </LinearLayout>

            <Button
                android:text="Autonomous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOpMode"
                android:background="@drawable/score_button"
                android:textStyle="normal|bold"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp" />

    </LinearLayout>
</RelativeLayout>
